PORT=8000
MONGO_URL=mongodb+srv://EduTrack:edutrack@cluster0.vhg9xmx.mongodb.net/userAuth?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=aa3a757c571a4a
SMTP_PASSWORD=949e56d037dc97
SMTP_PORT=587