PORT=8000
MONGO_URL=mongodb+srv://EduTrack:edutrack@cluster0.vhg9xmx.mongodb.net/userAuth?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mySuperSecretKey123

SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_USERNAME=aa3a757c571a4a
# SMTP_PASSWORD=949e56d037dc97
SMTP_USERNAME=2c410c54dc8988
SMTP_PASSWORD=ab845368b3944a
SMTP_PORT=587
